services:
  postgres:
    image: postgres:15
    container_name: vasilpapi_pg
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_HOST=${POSTGRES_HOST}
    volumes:
      - ./hopoutsound-db:/var/lib/postgresql/data
    restart: always

  bot:
    container_name: vasilpapi_bot
    build: ./bot
    image: vasilpapi_bot_img
    env_file:
      - .env
    restart: always
    depends_on:
      - postgres

  webhook:
    build: ./webhook
    container_name: vasilpapi_webhook
    image: vasilpapi_webhook_img
    env_file:
      - .env
    depends_on:
      - postgres
    restart: always
  
  nginx:
    image: nginx:latest
    container_name: vasilpapi_nginx
    ports:
      - "80:80"        # HTTP
      - "443:443"      # HTTPS
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf   # Конфигурация Nginx
      - /etc/letsencrypt/live/hopoutsound.eluha-prod.fun/fullchain.pem:/etc/ssl/certs/fullchain.pem
      - /etc/letsencrypt/live/hopoutsound.eluha-prod.fun/privkey.pem:/etc/ssl/private/privkey.pem
    depends_on:
      - webhook         # Nginx зависит от контейнера webhook
    restart: always

volumes:
  hopoutsound-db:
  nginx: